{
	"name": "frontend",
	"dockerComposeFile": [
		"../../docker-compose.yml"
	],
	"service": "frontend",
	"workspaceFolder": "/home/frontend",
	"remoteUser": "root",
	"shutdownAction": "stopCompose",
	"customizations": {
		"vscode": {
			"extensions": [
				"Vue.volar",
				"hollowtree.vue-snippets",
				"esbenp.prettier-vscode",
				"bradlc.vscode-tailwindcss"
			]
		}
	}
}