{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-StockAppApplication<stock-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.okatakese.stock_app.StockAppApplication",
            "projectName": "stock-app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-StockAppApplication<backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.okatakese.stock_app.StockAppApplication",
            "projectName": "backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}